0x9000040	pthread_thread_create
0x9000080	pthread_thread_terminate
0x90000c0	pthread_set_qos_self
0x9010004	wq_pthread_exit
0x9010008	wq_workqueue_exit
0x901000c	wq_runthread
0x9010010	wq_runitem
0x9010024	wq_thread_block
0x9010028	wq_thactive_update
0x901002c	wq_add_timer
0x9010030	wq_start_add_timer
0x9010048	wq_override_start
0x901004c	wq_override_end
0x9010050	wq_override_dispatch
0x9010054	wq_override_reset
0x9010074	wq_thread_create_failed
0x901007c	wq_thread_create
0x9010080	wq_run_threadreq
0x9010084	wq_run_threadreq_mgr_merge
0x9010088	wq_run_threadreq_req_select
0x901008c	wq_run_threadreq_thread_select
0x9010090	wq_thread_reset_priority
0x9010094	wq_constrained_admission
0x9010098	wq_wqops_reqthreads
0x901009c	wq_kevent_reqthreads
0x90100a0	wq_thread_park
0x90100a4	wq_thread_squash
0x9020000	psynch_mutex_ulock
0x9020004	psynch_mutex_utrylock_failed
0x9020008	psynch_mutex_uunlock
0x902000c	psynch_ksyn_incorrect_owner
